<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Q3 Practice 3</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #444;
            color: white;
        }
        .container {
            background: #666;
            padding: 20px;
            width: 50%;
            margin: auto;
            border-radius: 10px;
        }
        input {
            padding: 10px;
            margin: 10px;
            width: 80%;
        }
        button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .green { background-color: green; color: white;}
        .red { background-color: red; color: white;}
        .yellow { background-color: orange; color: white;}
        .blue { background-color: blue; color: white;}

        img {
			height: 200px;
			width: 200px;
		}
    </style>
</head>
<body>

	<img src="file:///Users/painadlermateo/Downloads/vikasuh110700283-removebg-preview.png">


<div class="container">
	<h1>Lets test out your math skills!</h1>
	<label>Enter the 1st Value:</label>
	<input type="text" id="num1" class="form-control">
	<label>Enter the 2nd Value:</label>	
	<input type="text" id="num2" class="form-control">
	<button type="submit" class="btn btn-success" onmouseover="plus()">Add</button>
	<button type="submit" class="btn btn-success" onmouseover="minus()">Subtract</button>
	<button type="submit" class="btn btn-success" onmouseover="times()">Multiply</button>
	<button type="submit" class="btn btn-success" onmouseover="divide()">Divide</button>
</div>


	<script>
		
		function plus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var sum = Number(num1) + Number(num2);
			    document.write("The sum is: " + sum);
}
		function minus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var difference = Number(num1 )- Number(num2);
			    document.write("The difference is: " + difference);
}
		function times(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var product = Number(num1) * Number(num2);
			    document.write("The product is: " + product);
}
		function divide(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var quotient = Number(num1) / Number(num2);
			    document.write("The quotient is: " + quotient);
}
-
		function message(){
			document.getElementById("show").innerHTML="Enter two numbers and find its sum.";
		}

		function showValue(){
		var showMe=document.getElementById("Show").value;

		window.alert("The value of the select variable is " +showMe);
	}
	</script>

</body>
</html>